{
	"name": "workshop-bot",
	"version": "0.1.0",
	"description": "A bot that monitors Steam Workshop content for updates",
	"main": "bot.js",
	"author": "Tim Bytnar",
	"dependencies": {
		"discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6",
		"discord.js": "^12.2.0",
		"node-fetch": "^2.6.0",
		"winston": "^3.3.3"
	}
}
